Eqn
Riemannian
geodesically
Civita
injectivity
Pseudotrajectories
subcover
diffeomorphism
Schwarz
Picard
Lipschitzness
Florina
Navid
Langevin
Wasserstein
Sinkhorn
infimum
supremum
precompact
Reza
Grönwall's
Precompactness
Gaussians
Bregman
linearizes
Fenchel
Danskin's
Jaghargh
Karimi
precompactness
Zürich
ETH
discretization
summability
Grönwall
Christoffel
FCS
Rauch
Rauch's
pointwise
Borel
noncompact
nonpositive
Stiefel
Grassmann
diffeomorphic
upperbound
upperbounds
supermartingale
Doob's
definedness
Cantelli
semigroup
metrizable
Lyapunov
nonincreasing
subsequences
